<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Witches Brew</title>

  <!-- Required JavaScript -->
  <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="typeahead.bundle.js"></script>


  <!-- The core Firebase JS SDK -->
  <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-database.js"></script>
  

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="custom.css" rel="stylesheet">


  <style type="text/css">
    .bs-example {
      font-family: sans-serif;
      position: relative;
      margin: 100px;
    }
    .typeahead, .tt-query, .tt-hint {
      border: 2px solid #CCCCCC;
      border-radius: 8px;
      font-size: 22px; /* Set input font size */
      height: 30px;
      line-height: 30px;
      outline: medium none;
      padding: 8px 12px;
      width: 396px;
    }
    .typeahead {
      background-color: #FFFFFF;
    }
    .typeahead:focus {
      border: 2px solid #0097CF;
    }
    .tt-query {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    }
    .tt-hint {
      color: #999999;
    }
    .tt-menu {
      background-color: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      margin-top: 12px;
      padding: 8px 0;
      width: 422px;
    }
    .tt-suggestion {
      font-size: 22px;  /* Set suggestion dropdown font size */
      padding: 3px 20px;
    }
    .tt-suggestion:hover {
      cursor: pointer;
      background-color: #0097CF;
      color: #FFFFFF;
    }
    .tt-suggestion p {
      margin: 0;
    }
    </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top border border-top-0 border border-right-0 border border-left-0 border-secondary">
    <div class="container">


      <a class="navbar-brand" href="#"><img src="cocktail.png"> Witches' Brew</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href=" # ">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=" # ">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=" # ">Services</a>
          </li>
          <li class="nav-item" id="navsearch">
            <!-- Search form -->
           <div class="input-group">
                <input class="form-control py-2 border-right-0 border" type="search" value="Find a Cocktail" id="example-search-input-0">
                <span class="input-group-append">
                   <div class="input-group-text bg-white"><i class="fa fa-search"></i></div>
                 </span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Side navigation -->
<div class="container-md sidenav border">

  <!-- Search form -->
  <div class="input-group">
       <input class="form-control py-2 border-right-0 border" type="text" value="Search Ingredients" id="sidebar-search" onkeyup="sidebarSearchFunct()">
       <span class="input-group-append">
          <div class="input-group-text bg-white"><i class="fa fa-search"></i></div>
       </span>
   </div>

  <a href="#"><p>Browse Ingredients</p></a>

  <a class="border border-bottom-0 border-right-0 border border-left-0 border-secondary" href="#">Alcohol</a>

  <a class="border border-bottom-0 border-right-0 border border-left-0 border-secondary" href="#">Juices</a>

  <a class="border border-bottom-0 border-right-0 border border-left-0 border-secondary" href="#">Fruit</a>

  <a class="border border-bottom-0 border-right-0 border border-left-0 border-secondary" href="#">Other</a>

  <a class="border border-bottom-0 border-right-0 border border-left-0 border-secondary" href="#">Favorites</a>

</div>

  <!-- Page Content -->
  <div class="container">
    <div class="row" id="content-window">
      <div class="col-lg-12 text-left">
        <h1 class="mt-3">Popular Cocktails</h1>


        <div class="bs-example">
          <h2>Type your favorite car name</h2>
              <input type="text" class="typeahead tt-query" autocomplete="off" spellcheck="false">
          </div>

        <div id='getAll' class="scrollable-panel"><button onclick=getAllIngredients()> Get Ingredients </button></div>

      <div id= "accordion" class="panel panel-primary scrollable-panel">

      </div>
    </div>
</div>

  <!-- Bootstrap core JavaScript -->
  <!-- <script src="vendor/jquery/jquery.slim.min.js"></script> -->
  
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- The core Firebase JS SDK -->
  <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-database.js"></script>




  <!-- <script src="node_modules/jquery-typeahead/dist/jquery.typeahead.min.js"></script> -->
  <script src="search.js"></script>
  <script src="typesuggest.js"></script>
  <script src="utility.js"></script>


</body>

</html>
